<!DOCTYPE html:>
<html>
 
<style>
body {background-color: gray;}
body   {text-align: center;}
</style>
  
 <head>
<title>CRYO</title> 
 </head>

  <body>     
     <h1 style="text-align:center;background-color:powderblue;
               font-family:Copperplate;">
     CRYO ELEMENT
    </h1>          
   
<p1 style="text-align:center;
           font-family:monospace;">Unlike other elements, the Cryo status can also be applied to certain objects, such as Ores, Thunderwoods, Thunder Dwellings, and Amber's Baron Bunny, and can allow certain elemental reactions to occur on such objects.</p1> 

<h2 style="text-align:center;color:LightBlue;
           font-family:Copperplate;">
  Cryo Element Characters
  </h2>  

   <p2 style="text-align:center;font-family:monospace;">All Cryo characters in Genshin Impact are Aloy, Chongyun, Diona, Eula, Ganyu, Kaeya, Kamisato Ayaka, Qiqi, Rosaria, and Shenhe.</p2>
     <html>     
  
<style>
* {box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: Blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  </style>

          </body>
   
                 </html>
